spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_HOST}/${MONGO_DB}
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
